 ________ ________  ________ _________  ___  ___  ________  ________          ________  ___       ___  ________  ________  ________  ________      
|\  _____\\   __  \|\   ____\\___   ___\\  \|\  \|\   __  \|\   __  \        |\   ____\|\  \     |\  \|\   ____\|\   __  \|\   __  \|\   ____\     
\ \  \__/\ \  \|\  \ \  \___\|___ \  \_\ \  \\\  \ \  \|\  \ \  \|\  \       \ \  \___|\ \  \    \ \  \ \  \___|\ \  \|\  \ \  \|\  \ \  \___|_    
 \ \   __\\ \   __  \ \  \       \ \  \ \ \  \\\  \ \   _  _\ \   __  \       \ \  \    \ \  \    \ \  \ \  \    \ \   __  \ \   _  _\ \_____  \   
  \ \  \_| \ \  \ \  \ \  \____   \ \  \ \ \  \\\  \ \  \\  \\ \  \ \  \       \ \  \____\ \  \____\ \  \ \  \____\ \  \ \  \ \  \\  \\|____|\  \  
   \ \__\   \ \__\ \__\ \_______\  \ \__\ \ \_______\ \__\\ _\\ \__\ \__\       \ \_______\ \_______\ \__\ \_______\ \__\ \__\ \__\\ _\ ____\_\  \ 
    \|__|    \|__|\|__|\|_______|   \|__|  \|_______|\|__|\|__|\|__|\|__|        \|_______|\|_______|\|__|\|_______|\|__|\|__|\|__|\|__|\_________\
                                                                                                                                       \|_________|   ___ _    ___ ___ _  _ _____ ___ 
  / __| |  |_ _| __| \| |_   _| __|
 | (__| |__ | || _|| .` | | | | _| 
  \___|____|___|___|_|\_| |_| |___|


* Nombre: patata
* Apellido: Kalo
* Teléfono: 128312
 __   _____ _  _ ___ ___ _   _ _    ___  ___  
 \ \ / / __| || |_ _/ __| | | | |  / _ \/ __| 
  \ V /| _|| __ || | (__| |_| | |_| (_) \__ \ 
   \_/ |___|_||_|___\___|\___/|____\___/|___/ 

* Marca: Nissan
* Modelo: Altima
* Año: 2016
* Días Alquilados: 2
* Subtotal: 90.0€

* Marca: Tesla
* Modelo: Model 3
* Año: 2019
* Días Alquilados: 2
* Subtotal: 400.0€
=============================
Total a pagar: 490.0€
=============================
